{
  "name": "gulp-concat",
  "description": "Concatenates files",
  "version": "2.6.1",
  "repository": "gulp-community/gulp-concat",
  "author": "Contra <yo@contra.io> (http://contra.io/)",
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin"
  ],
  "dependencies": {
    "concat-with-sourcemaps": "^1.0.0",
    "through2": "^2.0.0",
    "vinyl": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.0",
    "mocha-lcov-reporter": "^1.2.0",
    "should": "^11.0.0",
    "stream-array": "^1.0.1",
    "stream-assert": "^2.0.1"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "license": "MIT"
}
